<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Events</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="groupStyles.css">
	</head>

    <body>
        <header>Events</header>
		
		<nav class="navbar">
            <ul>
                <li><a href="originalGroupProject.html">Home</a></li>
                <li><a href="groupEvents.html">Events</a></li>
                <li><a href="groupHowToHelp.html">How to Help</a></li>
                <li><a href="groupViewLiveMap.html">View Live Map</a></li>
                <li><a href="groupAboutUs.html">About Us</a></li>
            </ul>
        </nav>
    </body>
</html>